<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Mo</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="HandheldFriendly" content="true" />
        <link rel="stylesheet" href="assets/css/master.css" />
        <link rel="stylesheet" href="assets/css/index.css" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }
            .landingPageImage {
                background-image: url("assets/media/components/b-title-page/bg-1.jpg");
                /* Full height */
                height: 100%; 
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                font-style: 'Montserrat';
                font-size: 4.5vw;
                transform: translate(-50%, -50%);
                text-align: center;
                color: aliceblue;
            }

            #navbar {
                overflow: hidden;
                background-color: #333;
            }

            #navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            #navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            .Introduction {
                text-align: center;
                padding: 5% 20%;  
            }
            @media(min-width: 768px){
            .MainContainer {
                display:flex;
                justify-content:space-around;
                padding-left: 10%;
                padding-right: 10%;
                padding-bottom: 5%;
            }}
            .MBox1 .MBox2 .MBox3 {
                flex-basis: auto;
            }
            .centeredTitle {
                text-align: center;
            }
            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }
            .sticky + .content {
                padding-top: 60px;
            }
            .HowToMiniPics {
                max-width:100%;
                max-height:100%;
                padding-bottom: 15px;
            }
            /* REMOVE THIS, USE YOUR OWN  */
html,body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, Sans-serif;
  background-color: #f0f0f0;
}
.dummy_page {
  height: 200px;
  width: 100%;
  background-color: #f0f0f0;
  text-align: center;
  box-sizing: border-box;
  padding: 60px 0px;
}
/* STYLES SPECIFIC TO FOOTER  */
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #070617;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255,255,255,0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}
        </style>
      </head>
    <body> 
        <div class="landingPageImage">
            <div class="centered">Alliance119 Where Africa Comes to Life</div>
        </div>
        <div id="navbar">
            <a class="active" href="javascript:void(0)">Home</a>
            <a href="javascript:void(0)">News</a>
            <a href="javascript:void(0)">Contact</a>
        </div>
        <div class="Introduction">
            <h1> Welcome to the cradel of shopping where you are never too far </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laborum pariatur, eius ut ex odio. 
                Nobis aliquam incidunt alias nulla ex vel rerum quia obcaecati, vitae quas ullam? Harum, molestiae.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos omnis laboriosam numquam eaque in 
            vel aliquid reiciendis ducimus error tenetur voluptate, asperiores itaque quibusdam laborum libero debitis 
            expedita molestias autem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur consectetur 
            aperiam natus cum repudiandae recusandae delectus ullam, assumenda quis rem, placeat vero error tempore in 
            porro sint iure ex. Eos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde eum velit et. Hic, 
            officia. Harum perferendis nihil suscipit officia ratione commodi excepturi recusandae fugiat minus voluptatem 
            vitae, ipsum necessitatibus fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ut animi 
            cupiditate nihil! Labore a commodi delectus aut quod blanditiis mollitia, culpa non. Culpa neque corrupti ipsum 
            facere debitis molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ipsum corrupti 
            laboriosam earum accusamus officia doloremque reiciendis odio temporibus quis recusandae ducimus quibusdam 
            excepturi, error eum. Molestias expedita reprehenderit consequuntur! Lorem ipsum dolor sit amet, consectetur 
            adipisicing elit. Similique laudantium harum corrupti repudiandae dolores error maxime eos a, beatae recusandae 
            est qui pariatur illum nostrum ratione quo libero. Nemo, vero. Lorem, ipsum dolor sit amet consectetur 
            adipisicing elit. Quod nihil, nulla deserunt inventore veritatis omnis saepe sint tenetur molestiae corporis 
            impedit assumenda harum, exercitationem nemo fugiat illo eius. Corrupti, dolorum?</p>
        </div>
        <h3 class="centeredTitle">How to Order</h3>
        <div class="MainContainer">
            <div class="MBox1">
                <h3 class="centeredTitle">Step One</h3>
                <img src="assets/media/general/firstStep.jpg" class="HowToMiniPics"/>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam neque asperiores, sequi amet similique
                     mollitia non ex. Eligendi eos voluptate nesciunt. Qui delectus aut quia. Odio consectetur recusandae
                     quas impedit!</p>
            </div>
            <div class="MBox2">
                <h3 class="centeredTitle">Step Two</h3>
                <img src="assets/media/general/stepTwo.jpg" class="HowToMiniPics"/>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam neque asperiores, sequi amet similique
                     mollitia non ex. Eligendi eos voluptate nesciunt. Qui delectus aut quia. Odio consectetur recusandae
                     quas impedit!</p>
            </div>
            <div class="MBox3">
                <h3 class="centeredTitle">Step Three</h3>
                <img src="assets/media/general/stepThree.jpg" class="HowToMiniPics"/>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam neque asperiores, sequi amet similique
                     mollitia non ex. Eligendi eos voluptate nesciunt. Qui delectus aut quia. Odio consectetur recusandae
                     quas impedit!</p>
            </div>
        </div>

        <script>
            window.onscroll = function() {myFunction()};
            
            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;
            
            function myFunction() {
              if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
              } else {
                navbar.classList.remove("sticky");
              }
            }
            </script>
    <script type="text/javascript">
        amzn_assoc_ad_type = "responsive_search_widget";
        amzn_assoc_tracking_id = "fashionfive-20";
        amzn_assoc_marketplace = "amazon";
        amzn_assoc_region = "CA";
        amzn_assoc_placement = "";
        amzn_assoc_search_type = "search_widget";
        amzn_assoc_width = "auto";
        amzn_assoc_height = "40%";
        amzn_assoc_default_search_category = "";
        amzn_assoc_default_search_key = "";
        amzn_assoc_theme = "light";
        amzn_assoc_bg_color = "FFFFFF";
      </script>
      <script src="//z-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&Marketplace=CA"></script>

    <div class="Introduction">
        <h1>Stores To Come , Keep your eye open to the near future , much more stores to be added </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laborum pariatur, eius ut ex odio. 
            Nobis aliquam incidunt alias nulla ex vel rerum quia obcaecati, vitae quas ullam? Harum, molestiae.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos omnis laboriosam numquam eaque in 
        vel aliquid reiciendis ducimus error tenetur voluptate, asperiores itaque quibusdam laborum libero debitis 
        expedita molestias autem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur consectetur 
        aperiam natus cum repudiandae recusandae delectus ullam, assumenda quis rem, placeat vero error tempore in 
        porro sint iure ex. Eos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde eum velit et. Hic, 
        officia. Harum perferendis nihil suscipit officia ratione commodi excepturi recusandae fugiat minus voluptatem 
        vitae, ipsum necessitatibus fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ut animi 
        cupiditate nihil! Labore a commodi delectus aut quod blanditiis mollitia, culpa non. Culpa neque corrupti ipsum 
        </p>
    </div>
    <div class="footer">
        <div class="contain">
        <div class="col">
          <h1>Company</h1>
          <ul>
            <li>About</li>
            <li>Mission</li>
            <li>Services</li>
            <li>Social</li>
            <li>Get in touch</li>
          </ul>
        </div>
        <div class="col">
          <h1>Products</h1>
          <ul>
            <li>About</li>
            <li>Mission</li>
            <li>Services</li>
            <li>Social</li>
            <li>Get in touch</li>
          </ul>
        </div>
        <div class="col">
          <h1>Accounts</h1>
          <ul>
            <li>About</li>
            <li>Mission</li>
            <li>Services</li>
            <li>Social</li>
            <li>Get in touch</li>
          </ul>
        </div>
        <div class="col">
          <h1>Resources</h1>
          <ul>
            <li>Webmail</li>
            <li>Redeem code</li>
            <li>WHOIS lookup</li>
            <li>Site map</li>
            <li>Web templates</li>
            <li>Email templates</li>
          </ul>
        </div>
        <div class="col">
          <h1>Support</h1>
          <ul>
            <li>Contact us</li>
            <li>Web chat</li>
            <li>Open ticket</li>
          </ul>
        </div>
        <div class="col social">
          <h1>Social</h1>
          <ul>
            <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
            <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
            <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
          </ul>
        </div>
      <div class="clearfix"></div>
      </div>
      </div>
      <!-- END OF FOOTER -->













      <script src="assets/libs/jquery-1.12.4.min.js"></script>
      <script src="assets/libs/jquery-migrate-1.2.1.js"></script>
      <!-- Bootstrap-->
      <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
      <!-- User customization-->
      <script src="assets/js/custom.js"></script>
      <!-- Other slider-->
      <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
      <!-- Pop-up window-->
      <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
      <!-- Headers scripts-->
      <script src="assets/plugins/headers/slidebar.js"></script>
      <script src="assets/plugins/headers/header.js"></script>
      <!-- Select customization-->
      <script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
      <!-- Mail scripts-->
      <script src="assets/plugins/jqBootstrapValidation.js"></script>
      <script src="assets/plugins/contact_me.js"></script>
      <!-- Filter and sorting images-->
      <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
      <script src="assets/plugins/isotope/imagesLoaded.js"></script>
      <!-- Shuffle-->
      <script src="assets/plugins/letters/jquery.shuffleLetters.js"></script>
      <!-- Progress numbers-->
      <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
      <script src="assets/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
      <!-- Animations-->
      <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
      <!-- Main slider-->
      <script src="assets/plugins/slider-pro/jquery.sliderPro.min.js"></script>
</body>

</html>